{
    "name": "Marcos Ilgi – Developer & Founder",
    "short_name": "Marcos Ilgi",
    "description": "The official site of Marcos Ilgi – Developer, Visionary & Founder of lni.design.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#90ee90",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/favicon.ico",
        "sizes": "any",
        "type": "image/x-icon"
      }
    ],
    "lang": "en"
  }
  